1 - A runner does not try to run a marathon in the first few days of training.
2 - The thrower is disqualified if he leaves the launch zone before, during or after the release.
3 - Ref Mário Yamasaki decided to suspend the fight thinking that the fighter had passed out.
4 - I place the point at which the setter performs the lift.
5 - The winger is the player who has less time to think about setting up a play.
6 - The gym has a court that can receive futsal and handball games.
7 - OG Kyle long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net is 1.55 cm taller than the one used in tennis and smaller than the net of the volleyball court.
9 - The team jumping competition involves a jumper and a jumper.
10 - Tennis, one of the most traditional and practiced sports in the world.
11 - The layup is when the player makes the basket very close to the ring.
12 - During a rally, a player can make up to two non-consecutive hits, so the team can only make a total of three hits on the ball.
13 - Mario Suárez shoots close to Schwarzer's goal post.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last game of the game, defender Gustavo Gómez gave a tackle to Corinthians striker Jô and made the penalty.
16 - The top scorer is the player Evandro, who scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The match always begins with a serve, a move that must alternate between the participants in each match.
19 - Playing in position 3, a winger is the player who comes closest to the two ends of the basketball positions.
20 - The team played well and Juciely, with a slide, played by the athlete, made 09-06.
21 - In the return game of the decision, River fans stoned the bus of Boca Juniors players, who were unable to enter the field of the Monumental de Nuñez Stadium in Buenos Aires.
22 - At 18, the team captain was the youngest player in the club's history to score in an Atletiba.
23 - So the pool has to be divided into ten lanes so that only the eight indoor, less turbulent ones, are used in the events.
24 - The theoretically owner of the position is again out of action, stays time due to injury, while the reserve is the player who has played the most stays season.
25 - Crossing is a strong move for us, as it is for all teams.
26 - However, the sports media usually refer to the play only as a bicycle kick, with little use of the prefix kick or kick.
27 - The stadium has a nine-lane athletics track, two giant screens and a state-of-the-art wi-fi network.
28 - Four countries will compete in the challenge of the four swimming styles, where butterfly is the most complex swim to learn.
29 - According to data from Footstats, the forward was the player with the most correct crosses and the most passing for goals in the team.
30 - Totally different from other strokes, breast stroke requires a lot of coordination and technique from the practitioner.
31 - Pedrinho gives a lob, but does not give sequence in the play, to the twelve minutes of the first half.
32 - The traditional celebration with a dive on the court is alive in memory.
33 - The position and alignment of the cage on the competition field is therefore critical to its safe use.
34 - The backstroke causes a good sensation after the execution of intense routine of freestyle, or free, and butterfly.
35 - Many said that this was a jump created by the Kenyan athletics school, but it seems to me that it is a variant of the scissor jump.
36 - Many think that the hook is the blow where the fighter throws his hand from the bottom up.
37 - Messi's companion at Barcelona, the midfielder is the Brazilian player with the highest value to play in the America Cup.
38 - Five routine of combined strokes of suplex, fireman's carry and floor hold with an emphasis on precision of movement.
39 - In rugby, the opener is the most skilled player on the team.
40 - The server is the player who puts the ball in game for the first point.
41 - The dream of Tristan Garcia, a 14-year-old basketball fan, was to throw a ball into the basket on the school court.
42 - A bow is individual and personal equipment.
43 - Invest in a good glove, the glove is the biggest safety equipment in boxing, it can prevent you from getting seriously hurt.
44 - All gymnasts competing in the competition jump on a slightly inclined equipment called a table.
45 - If rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the apparatus.
46 - The ribbon is considered the most plastic and characteristic equipment of gymnastics.
47 - She won the disputes on ribbon and clubs.
48 - The jumping pole is a very advanced equipment.
49 - The striker also made a brilliant play by applying a lob to an opponent, a play that drew the attention of other players on the web.
50 - The board is the most important equipment for catching big waves.