1 - A racer does not try to run a marathon during the first days of training.
2 - The thrower is disqualified if he/she leaves the throwing zone before, during or after the throwing.
3 - The referee Mário Yamasaki decided to stop the combat thinking the fighter had passed out.
4 - I place the point at which the lifter performs the lift.
5 - The wing player is the player that has less time to think in the setup of a play.
6 - The gym has a court for futsal and handball.
7 - OG Kyle long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net is 1.55 cm, being higher than that used in tennis and smaller than the net of a volleyball court.
9 - The team jump dispute involves vaulters of both sexes.
10 - Tennis, one of the most traditional and practiced sports in the world.
11 - The layup is when the player scores very close to the hoop.
12 - During a play, a player can perform to two non-consecutive touches, so the team can only give three touches on a ball.
13 - Mario Suárez shoots close to the Schwarzer's goal.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last move of the game, center back Gustavo Gómez tackled the Corinthians forward Jô and a penalty was made.
16 - The leading scorer is Evandro, who scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a service, play that, obligatorily, alternates between the participants in each game.
19 - Playing in position 3, a winger is the player that most closely matches the two extremes of the position of the basketball.
20 - The team played well and Juciely, with a slide, a play widely used by the sportsperson, made 09-06.
21 - In the return game of the decision, supporters of the River stoned the bus of the players of the Boca Juniors, who had no condition to enter in the Monumental de Nuñez Stadium, in Buenos Aires.
22 - At 18, the captain of the club was the youngest player in the history of the club to score in an Atletiba.
23 - Then, the swimming pool has to be divided into ten lanes and only the eight internal, less turbulent, are used in the event.
24 - The owner of the position is again out of action, this time due to injury, while the reserve is the player who has played the most this season, theoretically.
25 - The crossing is a strong play for us, as it is for all teams.
26 - However, the sports media usually refer to play only as a scissor kick, without the use of the prefix kick or kicking.
27 - The stadium has a nine-lane athletics track, two giant screens and a state-of-the-art wi-fi.
28 - Four countries will compete for the challenge of the four stroke of a swimming, where butterfly is the most complex stroke to learn.
29 - According to data from the Footstats, the wing was the player with more correct crosses and more pass for goal in a team.
30 - Totally different from the other styles, the breaststroke requires a lot of coordination and technique from the practitioner.
31 - Pedrinho lobs the rival, but does not give sequence in a play, to the twelve minutes of the first time.
32 - The traditional celebration with a dive on a court is alive in our memory.
33 - The position and alignment of a cage in the field is, therefore, critical to its safe use.
34 - The backstroke causes a good feeling after performing intense crawl, or free, and butterfly routines.
35 - Many said that this was a jump created by the Kenyan school of athletics, but it seems to me that it is a variant of the scissor jump.
36 - Many think that the hook is the punch where the fighter punches from the bottom upwards.
37 - Messi's companion in Barcelona, the midfielder is the Brazilian player with the highest value in the America Cup.
38 - Five combined blows routines of suplex, fireman's carry and pin down with an emphasis on movement accuracy.
39 - In rugby, the fly-half is the best player in the club.
40 - The server is the player that puts the ball in game for the first point.
41 - The dream of Tristan Garcia, aged 14 and a basketball fan, was to throw a ball into a basket from a school court.
42 - A hoop is an individual and personal gear.
43 - Invest in a good glove, the glove is the biggest safety system of boxing, it can prevent you from getting seriously hurt.
44 - All gymnast competing in the event jump on a slightly inclined object called a vault table.
45 - If the rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the gears.
46 - The ribbon is considered the most plastic and characteristic gear of a gymnastics.
47 - She won the contest on the apparatus: ribbon and club.
48 - The pole for jump is a very advanced apparatus.
49 - The player also featured a brilliant move to apply a lob to an adversary, a play that drew the attention of other players on the web.
50 - The board is the most important gear for catching large waves.