1 - A runner does not try to run a marathon in the first training days.
2 - The pitcher is disqualified if he leaves the launching circle before, during or after the launch.
3 - Referee Mario Yamasaki decided to stop the fight because he thought that the fighter had passed out.
4 - The sticking point at which the lifter performs the lift.
5 - The winger is the player who has less time to think about setting up a striking shot.
6 - The gym has a court that can host futsal and handball matches.
7 - OG Kyle long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net is 1.55 cm higher than the one used in tennis and lower than the net in the volleyball court.
9 - The jumping competition show involves a male and a female jumper.
10 - Tennis, among the most traditional sports in the world.
11 - The layup is when the player bounces the ball off the backboard into the basket
12 - During the play, a player can make up to two non-consecutive hits, and the team can only make a total of three hits on the ball.
13 - Mario Suárez kicks out of the goal post of Schwarzer.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last minutes of the game, defender Gustavo Gómez slide tackled Corinthian’s player Jô and a penalty kick was given.
16 - The top scorer was the player Evandro, who scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a serve, a move that must alternate between the participants in the beginning of each new game.
19 - The number 3 is a small forward player who comes closer to the two ends of the basketball positions.
20 - The team played well and Juciely, with a slide, commonly played by the athlete, made 09-06.
21 - In the decisive return game, River fans stoned the bus of Boca Juniors players, who were unable to enter the field of the Estádio Monumental de Nuñez, in Buenos Aires.
22 - At the age of 18, the team captain was the youngest player in the club's history to score in an Atletiba (Atlético x Curitiba).
23 - Then the pool has to be divided into ten lanes so that only the eight ones indoor, less turbulent, are used in the events.
24 - In theory,  the owner of the position is again out of action, this time due to injury, while the reserve is the player who has played the most this season.
25 - The crossing is our strong move, as it is for all teams.
26 - However, the sports media usually refers to the play only as a bicycle, with little use of the prefix kick or shot.
27 - The stadium has a nine-lane athletics track, two giant screens and a state-of-the-art wi-fi network.
28 - Four countries will contest the challenge of the four styles of swimming, where butterfly is the most complex style to learn.
29 - According to data from the Footstats, the forward was the player with more assists and had the most correct crosses in the team.
30 - Totally different from the other styles, the breaststroke requires a lot of coordination and technique from the person swimming.
31 - Pedrinho dinks the ball over the opponent's head, but cannot give sequence in the play, at twelve minutes of the first half.
32 - The traditional celebration where they dive on the court is alive in memory.
33 - Therefore, the position and alignment of the cage in the competition field is critical for a safe use.
34 - The backstroke causes a good sensation after the execution of intense series of crawl, or free style, and butterfly.
35 - Many people say that this was a jump created by the Kenyan athletics school, but it seems to me that it is a variant of the scissor jump.
36 - Many think that the hook is the blow where the fighter hits with his hand from the bottom up.
37 - Messi's team mate in Barcelona, the midfielder is the Brazilian player with the highest value in the Copa America.
38 - Five series of combined moves of suplex, fireman carry's slam and ground stabilization with an emphasis on precision of movement.
39 - In rugby, the fly-half is the most skilled player in a team.
40 - The server is the player who hits the ball in play for the first point.
41 - The dream of Tristan Garcia, a basketball fan aged 14 , was to throw a ball into the basket on the school court.
42 - A bow is an individual and personal equipment.
43 - Invest in a good glove, the glove is the biggest safety equipment in boxing and it can prevent you from getting seriously hurt.
44 - All gymnasts competing have to jump on a slightly inclined device called a vault.
45 - If rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the apparatus family.
46 - The ribbon is considered the most plastic and characteristic apparatus in gymnastics.
47 - She won the disputes on the apparatus: ribbon and clubs.
48 - The vaulting pole is a very advanced apparatus.
49 - The striker also made a brilliant move by applying a lob to an opponent, a move that drew the attention of other players on the web.
50 - The board is the most important equipment for surfing big waves.
