1 - Um corredor não tenta correr uma maratona nos primeiros dias de treinos.
2 - O lançador é desclassificado se sair da zona de lançamento antes, durante ou depois do lançamento.
3 - O árbitro Mário Yamasaki decidiu interromper a luta achando que o lutador havia desmaiado.
4 - Coloco o ponto em que o levantador executa o levantamento.
5 - O ponta é o jogador que menos tempo tem para pensar na armação de uma jogada.
6 - O ginásio possui uma quadra que pode receber jogos de futsal e handebol.
7 - O OG Kyle long sofreu uma lesão na mão durante o primeiro quarto do jogo contra os Saints.
8 - Além disso, a rede possui 1,55 cm sendo mais alta que a utilizada no tênis e menor que a rede da quadra de vôlei.
9 - A competição de saltos em equipe envolve um saltador e uma saltadora.
10 - O tênis, um dos esportes mais tradicionais e praticados no mundo.
11 - A bandeja é quando o jogador faz a cesta bem próxima do aro.
12 - Durante uma jogada, um jogador pode dar até dois toques não consecutivos, de modo que a equipe só pode dar no total três toques na bola.
13 - Mario Suárez chuta rente à trave do gol de Schwarzer.
14 - A vela é um esporte olímpico desde 1900.
15 - No último lance do jogo, o zagueiro Gustavo Gómez deu um carrinho no atacante corinthiano Jô e fez o pênalti.
16 - O artilheiro é o jogador Evandro, que marcou sete gols.
17 - Fuga é uma técnica utilizada no ciclismo de estrada.
18 - A partida se inicia sempre com um saque, jogada que, obrigatoriamente, alterna-se entre os participantes a cada game.
19 - Jogando na posição 3, um ala é o jogador que mais se aproxima dos dois extremos das posições do basquete.
20 - A equipe jogava bem e Juciely, com uma china, jogada muito utilizada pela atleta, fez 09-06.
21 - No jogo de volta da decisão, torcedores do River apedrejaram o ônibus dos jogadores do Boca Juniors, que não tiveram condições de entrar no campo do Estádio Monumental de Nuñez, em Buenos Aires.
22 - Com 18 anos, o capitão do time foi o jogador mais jovem da história do clube a marcar em um atletiba.
23 - Então a piscina tem de ser dividida em dez raias para que só as oito internas, menos turbulentas, sejam usadas nas provas.
24 - O teoricamente dono da posição está novamente sem atuar, desta vez por lesão, enquanto o reserva é o jogador que mais vezes atuou nesta temporada.
25 - O cruzamento é uma jogada forte nossa, como é de todas as equipes.
26 - No entanto, a mídia esportiva costuma referir à jogada apenas como bicicleta, pouco empregando o prefixo chute ou pontapé.
27 - O estádio possui uma pista de atletismo de nove raias, dois telões gigantes e uma rede wi-fi de última geração.
28 - Quatro países irão disputar o desafio dos quatro estilos da natação, onde borboleta é o nado mais complexo de aprender.
29 - Segundo dados do Footstats, o ponta foi o jogador com mais cruzamentos certos e mais passes para gol na equipe.
30 - Totalmente diferente dos outros estilos, o nado peito exige muita coordenação e técnica do praticante.
31 - Pedrinho dá um chapéu, mas não dá sequência na jogada, aos doze minutos do primeiro tempo.
32 - A tradicional comemoração com um peixinho na quadra está viva na memória.
33 - A posição e o alinhamento da gaiola no campo de competição é, portanto, crítico para o seu uso seguro.
34 - O nado de costas causa uma boa sensação após a execução de séries intensas de crawl, ou livre, e borboleta.
35 - Muitos diziam que este era um salto criado pela escola queniana de atletismo, mas me parece que é uma variante do salto tesoura.
36 - Muitos acham que o gancho é o golpe onde o lutador lança sua mão de baixo para cima.
37 - Companheiro de Messi no Barcelona, o meia é o jogador brasileiro com o maior valor a atuar na Copa América.
38 - Cinco séries de golpes combinados de suple, bombeiro e estabilização no solo com ênfase na precisão de movimento.
39 - No rugby, o abertura é o jogador mais habilidoso do time.
40 - O servidor é o jogador que coloca a bola em jogo para o primeiro ponto.
41 - O sonho de Tristan Garcia, de 14 anos e fã de basquetebol era arremessar uma bola na cesta da quadra da escola.
42 - Um arco é um equipamento individual e pessoal.
43 - Invista em uma boa luva, a luva é o equipamento de segurança maior do boxe, ela pode evitar que você se machuque gravemente.
44 - Todos os ginastas que disputam a prova saltam sobre um aparelho ligeiramente inclinado chamado mesa.
45 - Se a ginástica rítmica é a ovelha negra da família ginástica, em seguida, a corda é a ovelha negra dos aparelhos.
46 - A fita é considerada o aparelho mais plástico e característico da ginástica.
47 - Ela venceu as disputas nos aparelhos: fita e maças.
48 - A vara para salto é um equipamento muito avançado.
49 - O atacante ainda protagonizou um lance de brilho ao aplicar um lençol em um adversário, jogada que chamou atenção de outros boleiros na web.
50 - A prancha é o equipamento mais importante para pegar ondas grandes.
