1 - A runner does not try to run a marathon in the first days of training.
2 - The athlete is disqualified if he/she leaves the circle before, during or after the throw.
3 - The referee Mario Yamasaki decided to stop the fight because he thought that the fighter had passed out.
4 - The sticking point at which the setter performs the lift.
5 - The winger is the player with less time to think about setting up a strike.
6 - The gym has a court on which futsal and handball games can be played.
7 - OG Kyle Long injured his hand during the first quarter against the Saints.
8 - Also, the net is 1.55 cm higher than the one used in tennis and lower than the net used in the volleyball court.
9 - The show jumping competition involves a male and female show jumper.
10 - Tennis, one of the most traditional sports played in the world.
11 - The layup is when the player lays the ball off the backboard into the hoop.
12 - During play, a player can only touch the ball twice not consecutively, and the team can only touch the ball three times.
13 - Mario Suárez just misses the Schwarzer’s goal post.
14 - Sailing has been an Olympic sport since 1900.
15 - At the end of the game, defender Gustavo Gómez slide tackled the Corinthians center forward Jô and a penalty kick was given.
16 - Evandro was the top scorer, having scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a serve, which must be alternated between the participants at the beginning of a new game.
19 - The small forward, number 3, is the player who comes closer to the two extremes of the basketball positions.
20 - The team played well and Juciely, on a slide, a play used by the athlete, made it 09-06.
21 - On the decisive second leg, River fans stoned the bus of the Boca Juniors players, who were not able to enter Estádio Monumental de Nuñez, in Buenos Aires.
22 - At 18, the captain of the team was the youngest player in the history of the club to score in an Atletiba (Atlético x Curitiba).
23 - So the swimming pool has to be divided into ten lanes so that only the eight internal, less turbulent, are used in the relays.
24 - Theoretically, the owner of the position is unable to play, this time due to an injury, while the reserve is the player who has played the most this season.
25 - The crossing is our strongest skill, like all the teams.
26 - However, the sports media usually refers to it as a bicycle, not using the prefix kick or shot.
27 - The stadium has an athletics track of nine lanes, two giant screens and a state-of-the-art wi-fi network.
28 - Four countries will compete in the challenge of four swimming strokes, where butterfly is the most complex stroke to learn.
29 - According to data from Footstats, the winger was the player with the best crosses and more assists in the team.
30 - Totally different from other strokes, breaststroke requires a lot of coordination and technique from the swimmer.
31 - Pedrinho lobs the player, but does not follow through, at twelve minutes of the first half.
32 - The traditional celebration with a dive on the court is alive in the memory.
33 - The position and alignment of the cage in the competition field is, therefore, critical for their safe use.
34 - The backstroke causes a good feeling after the execution of intense series of crawl, or free style, and butterfly.
35 - Many said that this jump was created by the Kenyan school of athletics, but it seems to me that it is a variant of the scissors jump.
36 - Many people think that the hook is the punch where the fighter punches from the bottom upwards.
37 - Messi's team mate in Barcelona, the midfielder is the highest valued Brazilian player to play in the Copa América.
38 - Five combined series of blows of suplex, fireman carry's slam and pin down with emphasis on precision of movement.
39 - In rugby, the fly-half is the most skilled player in the team.
40 - The server is the player who puts the ball into play for the first point.
41 - The dream of Tristan Garcia, aged 14 and a fan of basketball was throwing a ball into the basket of the school court.
42 - A bow is for individual and personal use.
43 - Invest in a good glove, the glove is the greatest safety equipment in boxing, it can avoid you getting hurt badly.
44 - All gymnasts who compete jump on an apparatus slightly inclined called a vault.
45 - If rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the equipment.
46 - The ribbon is considered the most plastic component and characteristic of gymnastics.
47 - She won the competition on the apparatus: ribbon and clubs.
48 - The vaulting pole is a very advanced equipment.
49 - The center forward also showed brilliance on lobbing the ball over his opponent, which drew the attention of other footballers on the web.
50 - The board is the most important equipment to catch big waves.
