1 - A racer does not try to run a marathon during the first days of training.
2 - The athlete is disqualified if he leaves the throwing zone before, during or after the throw.
3 - Referee Mário Yamasaki decided to stop the combat thinking the fighter had passed out.
4 - It sticks the point at which the lifter performs the lift.
5 - The winger is the player that has less time to think in the setup of a move.
6 - The gym has a court that can host a game of futsal and handball.
7 - OG Kyle Long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net being 1.55 cm higher than that used in tennis and lower than the net of a volleyball court.
9 - The team of show jumping dispute involves a male and a female jumper.
10 - Tennis, one of the most traditional and practiced sports in the world.
11 - The layup is when the player hits the basket into the hoop.
12 - During play, a player can touch up to two non-consecutive touches, so the team can only give a total of three touches on a ball.
13 - Mario Suárez kicks close to the post of Schwarzer's goal.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last move of the game, center back Gustavo Gómez tackled the Corinthians forward Jô and made the penalty.
16 - The leading scorer is player Evandro, who has scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a serve, which must be mandatorily alternated between the participants in each game.
19 - Playing in position 3, a winger is the player that most closely matches the two extremes of the position of the basketball.
20 - The team played well and Juciely, with a slide, a play widely used by the sportsman, made 09-06.
21 - In the return game of the decision, supporters of River stoned the bus of the Boca Juniors players, who had no condition to enter the field of the Monumental Stadium of Nuñez, in Buenos Aires.
22 - At 18, the captain of the club was the youngest player in the history of the club to score in an Atletiba.
23 - Then the swimming pool has to be divided into ten lanes so that only the eight internal less turbulent ones are used in the event.
24 - The theoretical owner of the position is again out of action, this time due to injury, while the reserve is the player who has played the most this season.
25 - The crossing is a strong move for us, as it is for all the teams.
26 - However, the sports media usually refer to it only as bicycle, with little use of the prefix kick or shot.
27 - The stadium has a nine-lane athletics track, two giant screens and a state-of-the-art wi-fi net.
28 - Four countries will compete in the challenge of the four strokes of swimming, where butterfly is the most complex stroke to learn.
29 - According to data from the Footstats, the winger was the player with the most precise crosses and more passes to goal in the team.
30 - Totally different from the other styles, the breaststroke requires a lot of coordination and technique from the swimmer.
31 - Pedrinho lobbed the player, but did not give sequence in a play, to the twelve minutes of the first time.
32 - The traditional celebration with a dive on the court is alive in the memory.
33 - The position and alignment of the cage in the dispute field is therefore critical to its safe use.
34 - The backstroke causes a good sensation after performing intense crawl, or free style, and butterfly routines.
35 - Many said that this was a jump created by the Kenyan school of athletics, but it seems to me that it is a variant of the scissors jump.
36 - Many think that the hook is the stroke where the fighter throws his hand from the bottom upwards.
37 - Messi's companion in Barcelona, the midfielder is the Brazilian player with the highest value in the America Cup.
38 - Five combined stroke routines of suplex, fireman's carry slam and pin down with an emphasis on movement accuracy.
39 - In rugby, the fly-half is the most skilled player in the team.
40 - The server is the player that puts the ball into game for the first point.
41 - The dream of Tristan Garcia, aged 14 and a basketball fan, was to throw a ball into a basket from the school court.
42 - A bow is an individual and personal apparatus.
43 - Invest in a good glove, the glove is the biggest safety apparatus of boxing, it can prevent you from getting seriously hurt.
44 - All gymnasts competing in the event jump on a slightly inclined apparatus called a vault.
45 - If the rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the apparatus.
46 - The ribbon is considered the most plastic and characteristic apparatus of a gymnastics.
47 - She won the contest on the apparatus: ribbon and clubs.
48 - The vaulting pole for jump is a very advanced apparatus.
49 - The forward also featured a brilliant move to lob an adversary, a play that drew the attention of other players on the web.
50 - The board is the most important apparatus for catching large waves.