1 - A racer does not try to run a marathon during the first days of training.
2 - The thrower is disqualified if he leaves the throwing zone before, during or after the throwing.
3 - Judge Mário Yamasaki decided to stop the combat thinking the fighter had passed out.
4 - I place the point at which the lifter performs the facelift.
5 - The wing is the player that has less time to think in the setup of a play.
6 - The gym has a court that can host a game of futsal and handball.
7 - OG Kyle long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net has 1.55 cm being higher than that used in tennis and smaller than the net of a volleyball court.
9 - The team jump dispute involves a vaulter and a vaulter.
10 - Tennis, one of the most traditional and practiced sports in the world.
11 - The layup is when the player makes the basket very close to the hoop.
12 - During a play, a player can give up to two non-consecutive touches, so the team can only give a total of three touches on a ball.
13 - Mario Suárez kicks close to the post of Schwarzer's goal.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last move of the game, center back Gustavo Gómez tackled the forward Corinthian Jô and made the penalty.
16 - The leading scorer is player Evandro, who scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a service, play that, obligatorily, alternates between the participants in each game.
19 - Playing in position 3, a winger is the player that most closely matches the two extremes of the position of the basketball.
20 - The team played well and Juciely, with a slide, play widely used by the sportsman, made 09-06.
21 - In the return game of the decision, supporter of the River stoned the bus of the players of the Boca Juniors, who had no condition to enter the field of the Monumental Stadium of Nuñez, in Buenos Aires.
22 - At 18, the captain of the club was the youngest player in the history of the club to score in an Atletiba.
23 - Then the swimming pool has to be divided into ten lanes so that only the eight internal, less turbulent, are used in the event.
24 - The theoretically owner of the position is again out of action, this time due to injury, while the reserve is the player who has played the most this season.
25 - The cross is a strong play for us, as it is for all teams.
26 - However, the sports media usually refer to play only as a scissor kick, with little use of the prefix kick or kicking.
27 - The stadium has a nine lane athletics track, two giant screens and a state-of-the-art wi-fi net.
28 - Four countries will compete for the challenge of the four stroke of a swimming, where fly is the most complex stroke to learn.
29 - According to data from the Footstats, the wing was the player with more certain crosses and more pass for goal en a team.
30 - Totally different from the other styles, the breaststroke requires a lot of coordination and technique from the practitioner.
31 - Pedrinho gives a lob, but does not give sequence in a play, to the twelve minutes of the first time.
32 - The traditional celebration with a dive en a court is alive in memory.
33 - The position and alignment of a cage in the dispute field is therefore critical to its safe use.
34 - The back stroke causes a good sensation after performing intense crawl, or free, and butterfly routines.
35 - Many said that this was a jump created by the Kenyan school of athletics, but it seems to me that it is a variant of the scissor jump.
36 - Many think that the hook is the stroke where the fighter throws his hand from the bottom up.
37 - Messi's companion in Barcelona, the midfielder is the Brazilian player with the highest value in the America Cup.
38 - Five combined stroke routines of suplex, fireman's carry and hold on the floor with an emphasis on movement accuracy.
39 - In rugby, the fly-half is the most skilled player in the club.
40 - The server is the player that puts the ball in game for the first point.
41 - The dream of Tristan Garcia, aged 14 and a basketball fan, was to throw a ball into a basket from a school court.
42 - A hoop is an individual and personal apparatus.
43 - Invest in a good glove, the glove is the biggest security guard apparatus of boxing, it can prevent you from getting seriously hurt.
44 - All gymnast competing in the event jump on a slightly inclined apparatus called a vault table.
45 - If the rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the apparatus.
46 - The ribbon is considered the most plastic and characteristic apparatus of a gymnastics.
47 - She won the contest on the apparatus: ribbon and club.
48 - The pole for jump is a very advanced apparatus.
49 - The forward also featured a brilliant move to apply a lob to an adversary, a play that drew the attention of other players on the web.
50 - The board is the most important apparatus for catching large waves.
