1 - A runner does not try to run a marathon in the first days of training.
2 - The athlete is disqualified if he/she leaves the start zone before, during or after the start.
3 - Referee Mario Yamasaki decided to stop the fight thinking that the fighter had passed out.
4 – It’s the sticking point at which the lifter performs the lift.
5 - The forward is the player who has less time to think about setting up a move.
6 - The gym has a court that can host futsal and handball games.
7 - OG Kyle Long suffered a hand injury during the first quarter of the game against the Saints.
8 - In addition, the net is 1.55 cm taller than the one used in tennis and lower than the net in the volleyball court.
9 - The team of show jumping competition involves a male jumper and a female jumper.
10 - Tennis, one of the most traditional and played sports in the world.
11 - The layup is when the player hits the basket off the backboard into the ring.
12 - During a rally, a player can make up to two non-consecutive hits, so the team can only make a total of three hits on the ball.
13 - Mario Suárez kicks close to the goal post of Schwarzer.
14 - Sailing has been an Olympic sport since 1900.
15 - In the last moment of the game, defender Gustavo Gómez slide tackled the Corinthians striker Jô and made the penalty.
16 - The top scorer is the player Evandro, who has scored seven goals.
17 - Breakaway is a technique used in road cycling.
18 - The game always starts with a serve, a move that must alternate between the participants in the beginning of each game.
19 - Playing in position 3, a small forward is the player who comes closer to the two ends of the basketball positions.
20 - The team played well and Juciely, with a slide, which is played very often by the athlete, made it 09-06.
21 - In the return game of the decision, River fans stoned the bus of Boca Juniors players, who were unable to enter the field of the Monumental Stadium of Nuñez, in Buenos Aires.
22 - At 18, the team captain was the youngest player in the club's history to score in an Atletiba.
23 - Then the pool has to be divided into ten lanes, so that only the eight inner less turbulent ones are used in the events.
24 - The theoretical owner of the position is again out of action, this time due to injury, while the reserve is the player who has played the most this season.
25 - The crossing is a strong move for us, as it is for all the teams.
26 - However, the sports media usually refer to the play only as a bicycle, with little use of the prefix kick or shot.
27 - The stadium has a nine-lane athletics track, two giant screens and a state-of-the-art wi-fi network.
28 - Four countries will contest the challenge of the four styles of swimming, where butterfly is the most complex stroke to learn.
29 - According to data from the Footstats, the forward was the player with the most correct crosses and the most passes to goals in the team.
30 - Totally different from the other styles, the breaststroke requires a lot of coordination and technique from the swimmer.
31 - Pedrinho lobbed the player, but did not give sequence in the play, at twelve minutes of the first half.
32 - The traditional celebration with a dive on the court is alive in memory.
33 - The position and alignment of the cage in the competition field is therefore critical to its safe use.
34 - The backstroke causes a good sensation after the execution of intense series of crawl, or free style, and butterfly.
35 - Many said that this was a jump created by the Kenyan athletics’ school, but it seems to me that it is a variant of the scissors jump.
36 - Many think that the hook is the blow where the fighter throws his hand from the bottom upwards.
37 - Messi's companion in Barcelona, the midfielder is the Brazilian player with the highest value in the Copa America.
38 - Five series of combined strokes of suplex, fireman and pin down with an emphasis on precision of movement.
39 - In rugby, the fly-half is the most skilled player in the team.
40 - The server is the player who puts the ball in play for the first point.
41 - The dream of Tristan Garcia, aged 14 and a basketball fan, was to throw a ball into the basket on the school court.
42 - A bow is an individual and personal equipment.
43 - Invest in a good glove, the glove is the greatest safety equipment in boxing, it can prevent you from getting seriously hurt.
44 - All gymnasts competing in the competition jump on a slightly inclined device called a vault.
45 - If rhythmic gymnastics is the black sheep of the gymnastics family, then the rope is the black sheep of the apparatus.
46 - The ribbon is considered the most plastic and characteristic apparatus of gymnastics.
47 - She won the disputes on the devices: ribbon and clubs.
48 - The vaulting pole is a very advanced equipment.
49 - The striker also made a brilliant move by lobbing it over an opponent, a move that drew the attention of other players on the web.
50 - The board is the most important equipment for catching big waves.